#****************************URL of Test Environment*******************************#
urlKey=http://computer-database.herokuapp.com/computers
#************Locators of various elements on list page*****************************#
#Tagname locator of heading variable
Header=h1
#Xpaths
#Xapth locator of Heading count of Computer record
Count1=/html/body/section/h1
#Xpath locator of Table heading
tableheadingcompany=/html/body/section/table/thead/tr/th[4]/a
tableheadingdiscontinue=/html/body/section/table/thead/tr/th[3]/a
tableheadingintroduce=/html/body/section/table/thead/tr/th[2]/a
tableheadingcomputer=/html/body/section/table/thead/tr/th[1]/a
#Xpath of Next button
nextbuttonlocator=/html/body/section/div[2]/ul/li[3]/a
#Xpath of Pagination
pagination1=pagination
#Xpath of Nothing text
nothing=/html/body/section/div[2]/em
tablesplit1=/html/body/section/table/tbody/tr[
tablesplit2=]/td[1]
#ID locator of various elements
searchbox=searchbox
searchsubmit=searchsubmit
#***************Locator of various elements on add computer page*************************#
Add=add
Computername=name
Introduced=introduced
Discontinued=discontinued
Company=company
#Xpath of Cancel button
Cancel=/html/body/section/form/div/a
Create=/html/body/section/form/div/input
#*****************Test data used in Test cases*********************************************#
firstpage=Displaying 1 to 10 of
secondpage=Displaying 11 to 20 of
lastpage=Displaying 571 to 578 of
Searchtext=ACE
Invalidtext=Ankit
computername1=Test3
introdate=2010-02-02
disdate=2013-02-02
companyname=RCA
computername2=Test4